# patientService

./: .gitignore  PatientServices.sln  azure-pipelines.yml  dockerfile
PatientServices/: .gitignore  DBConnect.cs  Dockerfile  PatientServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatientServices/Controllers/: PatientController.cs  WeatherForecastController.cs
PatientServices/Data/: DBConnect.cs  IPatient.cs  PatientData.cs
PatientServices/Models/: Country.cs  Patient.cs
PatientServices/Properties/PublishProfiles/: PatientServices - Web Deploy.pubxml  PatientServices2020 - Web Deploy.pubxml
PatientServices/dtos/: patientDto.cs
